BEGINMAIN=1
ENDMAIN=2
AT=3
TRUE=4
FALSE=5
PLUSOPERATOR=6
MINUSOPERATOR=7
MULTIPLICATIONOPERATOR=8
DIVISIONOPERATOR=9
EQUALTO=10
GREATERTHAN=11
OR=12
AND=13
PRINT=14
DECLAREINT=15
SETINITIALVALUE=16
ASSIGNVARIABLE=17
SETVALUE=18
ENDASSIGNVARIABLE=19
IF=20
ELSE=21
ENDIF=22
WHILE=23
ENDWHILE=24
IDENTIFIER=25
NUMBER=26
STRING_LITERAL=27
WS=28
'start_program'=1
'end_program'=2
'@'=3
'bool_true'=4
'bool_false'=5
'add_val'=6
'subtract_val'=7
'mult_val'=8
'divide_val'=9
'equal_to'=10
'gt_than'=11
'or_condition'=12
'and_condition'=13
'print_val'=14
'declare_intvar'=15
'initialize_var'=16
'assign_var'=17
'set_var_val'=18
'end_assignment'=19
'if_condition'=20
'else_condition'=21
'end_if_condition'=22
'while_condition'=23
'end_while_condition'=24
