token literal names:
null
'start_program'
'end_program'
'@'
'bool_true'
'bool_false'
'add_val'
'subtract_val'
'mult_val'
'divide_val'
'equal_to'
'gt_than'
'or_condition'
'and_condition'
'print_val'
'declare_intvar'
'initialize_var'
'assign_var'
'set_var_val'
'end_assignment'
'if_condition'
'else_condition'
'end_if_condition'
'while_condition'
'end_while_condition'
null
null
null
null

token symbolic names:
null
BEGINMAIN
ENDMAIN
AT
TRUE
FALSE
PLUSOPERATOR
MINUSOPERATOR
MULTIPLICATIONOPERATOR
DIVISIONOPERATOR
EQUALTO
GREATERTHAN
OR
AND
PRINT
DECLAREINT
SETINITIALVALUE
ASSIGNVARIABLE
SETVALUE
ENDASSIGNVARIABLE
IF
ELSE
ENDIF
WHILE
ENDWHILE
IDENTIFIER
NUMBER
STRING_LITERAL
WS

rule names:
program
main_function
statements
statement
print_stmt
print_sconst_stmt
print_var_stmt
var_decl_stmt
condition_stmt
while_stmt
expression
var_assign_stmt
operations
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 131, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 81, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 94, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 108, 10, 14, 12, 14, 14, 14, 111, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 129, 10, 15, 3, 15, 2, 3, 26, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 135, 2, 30, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 102, 3, 2, 2, 2, 28, 128, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 3, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 4, 2, 2, 35, 39, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 39, 7, 4, 2, 2, 38, 32, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 52, 5, 16, 9, 2, 47, 52, 5, 24, 13, 2, 48, 52, 5, 10, 6, 2, 49, 52, 5, 18, 10, 2, 50, 52, 5, 20, 11, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 56, 5, 14, 8, 2, 54, 56, 5, 12, 7, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 16, 2, 2, 58, 59, 7, 29, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 16, 2, 2, 61, 62, 7, 27, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 17, 2, 2, 64, 65, 7, 27, 2, 2, 65, 66, 7, 18, 2, 2, 66, 67, 5, 22, 12, 2, 67, 17, 3, 2, 2, 2, 68, 69, 7, 22, 2, 2, 69, 70, 5, 22, 12, 2, 70, 71, 5, 6, 4, 2, 71, 72, 7, 23, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 24, 2, 2, 74, 81, 3, 2, 2, 2, 75, 76, 7, 22, 2, 2, 76, 77, 5, 22, 12, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 24, 2, 2, 79, 81, 3, 2, 2, 2, 80, 68, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 81, 19, 3, 2, 2, 2, 82, 83, 7, 25, 2, 2, 83, 84, 5, 22, 12, 2, 84, 85, 5, 6, 4, 2, 85, 86, 7, 26, 2, 2, 86, 21, 3, 2, 2, 2, 87, 94, 7, 27, 2, 2, 88, 94, 7, 28, 2, 2, 89, 90, 7, 5, 2, 2, 90, 94, 7, 6, 2, 2, 91, 92, 7, 5, 2, 2, 92, 94, 7, 7, 2, 2, 93, 87, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 23, 3, 2, 2, 2, 95, 96, 7, 19, 2, 2, 96, 97, 7, 27, 2, 2, 97, 98, 7, 20, 2, 2, 98, 99, 5, 22, 12, 2, 99, 100, 5, 26, 14, 2, 100, 101, 7, 21, 2, 2, 101, 25, 3, 2, 2, 2, 102, 103, 8, 14, 1, 2, 103, 104, 5, 28, 15, 2, 104, 109, 3, 2, 2, 2, 105, 106, 12, 3, 2, 2, 106, 108, 5, 28, 15, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 27, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 8, 2, 2, 113, 129, 5, 22, 12, 2, 114, 115, 7, 9, 2, 2, 115, 129, 5, 22, 12, 2, 116, 117, 7, 10, 2, 2, 117, 129, 5, 22, 12, 2, 118, 119, 7, 11, 2, 2, 119, 129, 5, 22, 12, 2, 120, 121, 7, 12, 2, 2, 121, 129, 5, 22, 12, 2, 122, 123, 7, 13, 2, 2, 123, 129, 5, 22, 12, 2, 124, 125, 7, 14, 2, 2, 125, 129, 5, 22, 12, 2, 126, 127, 7, 15, 2, 2, 127, 129, 5, 22, 12, 2, 128, 112, 3, 2, 2, 2, 128, 114, 3, 2, 2, 2, 128, 116, 3, 2, 2, 2, 128, 118, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 29, 3, 2, 2, 2, 10, 38, 43, 51, 55, 80, 93, 109, 128]